debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=

spring.datasource.url=jdbc:mysql://db4free.net/utiljava?serverTimezone=UTC
spring.datasource.username=josemunoz
spring.datasource.password=josemunoz00


spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false